<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payal Dubey's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1><span class="highlight"></span>Payal Dubey's Website</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Proffessional Web Deisgn</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Voluptatem quia voluptate numquam, id quas ullam magni 
                rerum laudantium ad omnis? Autem assumenda quo repellat 
                cumque necessitatibus enim voluptatibus dolore sunt.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button_1">Sunscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
            <img src="./images/html.jpeg" alt="HTML 5 Markup" height="" width="">
            <h3>HTML 5 Markup</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dolore itaque iste odit dolorem earum? Reprehenderit 
                sit nobis adipisci perferendis beatae ea in inventore velit. 
                Nam, repellendus rem! Cum, magni!</p>
        </div>
        <div class="box">
            <img src="./images/css image.jpeg" alt="CSS 3 Stylesheet" height="" width="">
            <h3>CSS 3 Stylesheet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corporis nobis optio exercitationem autem ex, blanditiis 
                temporibus numquam, dolores sequi quasi perferendis? Iusto 
                magni autem deleniti minus provident ducimus amet doloribus.</p>
        </div>
        <div class="box">
            <img src="./images/OIP (1).jpeg" alt="Graphic design" height="" width="">
            <h3>Graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ducimus, eos corrupti mollitia minima illo quibusdam deleniti 
                perferendis, enim sit eaque reiciendis, magnam rem eligendi 
                laboriosam ut in maiores? Et, laudantium!</p>
          </div>
        </div>
    </section>
    <footer>
        <p>Payal Dubey's Websites, copyright & copy;2024</p>
    </footer>
</body>
</html>